<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="/static/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/static/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            font-size: 16px;
            padding: 20px 20px;
            border-radius: 4px;
            background-color: #9BC539;
            color: rgba(255, 255, 255, .8);
            box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
            position: relative;
            overflow: hidden;
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            margin-bottom: 5px;
            color: rgba(255, 255, 255, .9);
        }

        .console-link-block .console-link-block-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            margin-top: -25px;
            color: rgba(255, 255, 255, .65);
        }

        .console-link-block .console-link-block-band {
            width: 80px;
            line-height: 1;
            padding: 4px 0;
            font-size: 12px;
            text-align: center;
            background-color: #E32A16;
            color: rgba(255, 255, 255, .8);
            position: absolute;
            top: 8px;
            right: -20px;
            transform: rotate(45deg);
            transform-origin: center;
            z-index: 1;
        }

        /** //统计快捷方式样式 */

        /** 设置每个快捷块的颜色 */
        .layui-row > div:nth-child(2) .console-link-block {
            background-color: rgb(85, 165, 234);
        }

        .layui-row > div:nth-child(3) .console-link-block {
            background-color: rgb(157, 175, 291);
        }

        .layui-row > div:nth-child(4) .console-link-block {
            background-color: rgb(245, 145, 162);
        }

        .layui-row > div:nth-child(5) .console-link-block {
            background-color: rgb(254, 170, 79);
        }

        .layui-row > div:last-child .console-link-block {
            background-color: rgb(64, 212, 176);
        }
    </style>
</head>
<body>

<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15" style="align: center">
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header" >JVM运行状态</div>
                <div class="layui-card-body">
                    <div id="jvm" style="height:380px;">
					    #(jvm)
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" >
                <div class="layui-card-header">CPU运行状态</div>
                <div class="layui-card-body">
                    <div id="cpu" style="height:380px;">
					    #(cpu)                
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" >
                <div class="layui-card-header">内存运行状态</div>
                <div class="layui-card-body">
                    <div id="memory" style="height:380px;" >
					    #(memory)              
                    </div>
                </div>
            </div>
        </div>     


        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header" >操作系统运行状态</div>
                <div class="layui-card-body">
                    <div id="os" style="height:320px;">
					  #(os)
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" >
                <div class="layui-card-header">文件系统运行状态</div>
                <div class="layui-card-body">
                    <div id="file"  style="height:320px;">
					     #(file)       
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" >
                <div class="layui-card-header">网络运行状态</div>
                <div class="layui-card-body">
                    <div id="net" style="height:320px;">      
                    	#(net)        
                    </div>
                </div>
            </div>
        </div>        
           
    </div>   
      
</div>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../static/js/common.js?v=317"></script>
<script src="../../static/libs/echarts/echarts.min.js"></script>
<script>
    layui.use(['layer'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;

	window.reloadView = function () {
        $.get('/admin/run/status',function (res) {
            if (res.code == "0") {
                layer.msg(res.msg, {icon: 1});
               		$("#cpu").html(res.cpu);
                 	$("#jvm").html(res.jvm);
                 	$("#net").html(res.net);
                 	$("#os").html(res.os);
                 	$("#file").html(res.file);
                 	$("#memory").html(res.memory);
            } else {
                layer.msg("数据刷新失败...", {icon: 2});
            }
        }, 'json');
      }

    //setInterval('reloadView()',10000); 
    
        // 窗口大小改变事件
        window.onresize = function () {
            myCharts1.resize();
            myCharts2.resize();
            myCharts3.resize();
        };

    });
</script>
</body>
</html>