<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="/static/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/static/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            font-size: 16px;
            padding: 20px 20px;
            border-radius: 4px;
            background-color: #9BC539;
            color: rgba(255, 255, 255, .8);
            box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
            position: relative;
            overflow: hidden;
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            margin-bottom: 5px;
            color: rgba(255, 255, 255, .9);
        }

        .console-link-block .console-link-block-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            margin-top: -25px;
            color: rgba(255, 255, 255, .65);
        }

        .console-link-block .console-link-block-band {
            width: 80px;
            line-height: 1;
            padding: 4px 0;
            font-size: 12px;
            text-align: center;
            background-color: #E32A16;
            color: rgba(255, 255, 255, .8);
            position: absolute;
            top: 8px;
            right: -20px;
            transform: rotate(45deg);
            transform-origin: center;
            z-index: 1;
        }

        /** //统计快捷方式样式 */

        /** 设置每个快捷块的颜色 */
        .layui-row > div:nth-child(2) .console-link-block {
            background-color: rgb(85, 165, 234);
        }

        .layui-row > div:nth-child(3) .console-link-block {
            background-color: rgb(157, 175, 291);
        }

        .layui-row > div:nth-child(4) .console-link-block {
            background-color: rgb(245, 145, 162);
        }

        .layui-row > div:nth-child(5) .console-link-block {
            background-color: rgb(254, 170, 79);
        }

        .layui-row > div:last-child .console-link-block {
            background-color: rgb(64, 212, 176);
        }
    </style>
</head>
<body>

<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15" style="align: center">
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header" >今日前置下行版运行状态</div>
                <div class="layui-card-body">
                    <div style="height:40px;" align="center">
                    #if(SendBatchDataSyncStatus==1)
						<button type="button" class="layui-btn">运行正常</button>
					#else
						<button type="button" class="layui-btn layui-btn-danger">运行异常</button>
					#end
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" >
                <div class="layui-card-header">今日前置上行运行状态</div>
                <div class="layui-card-body">
                    <div style="height:40px;" align="center">
                    #if(SendListDataSyncStatus==1)
						 <button type="button" class="layui-btn">运行正常</button>
					#else
						<button type="button" class="layui-btn layui-btn-danger">运行异常</button>
					#end                    
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" >
                <div class="layui-card-header">今日回复短信同步状态</div>
                <div class="layui-card-body">
                    <div style="height:40px;" align="center">
                    #if(SendReplyDataSyncStatus==1)
						<button type="button" class="layui-btn">运行正常</button> 
					#else
						<button type="button" class="layui-btn layui-btn-danger">运行异常</button>
					#end                  
                    </div>
                </div>
            </div>
        </div>        
    </div>   
      
    <!-- 统计图表 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header">下行同步数据统计</div>
                <div class="layui-card-body">
                    <div id="down" style="height: 330px;"></div>
                </div>
            </div>
        </div>
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header">回执同步数据统计</div>
                <div class="layui-card-body">
                    <div id="report" style="height: 330px;"></div>
                </div>
            </div>
        </div>        
        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header">回复同步数据统计</div>
                <div class="layui-card-body">
                    <div id="reply" style="height: 330px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../static/js/common.js?v=317"></script>
<script src="../../static/libs/echarts/echarts.min.js"></script>
<script>


		
    layui.use(['layer'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;

		var downNum	=	  '#(down)';
		
        // 渲染日签到图表
        var myCharts1 = echarts.init(document.getElementById('down'));
        var options1 = {
            title: {
                x: 'center',
                y: '32%',
                text: '同步数据量',
                textStyle: {
                    fontSize: 18,
                    color: '#262626',
                    fontWeight: 'normal'
                },
                subtextStyle: {
                    fontSize: 26,
                    color: '#28a6d6'
                },
                itemGap: 20
            },
            color: ['#FFA800'],
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                right: '0px',
                top: '0px',
                data: ['已发送'],
                textStyle: {
                    color: '#595959'
                }
            },
            series: [{
                name: '短信数量',
                type: 'pie',
                radius: ['75%', '80%'],
                label: {
                    normal: {
                        show: false
                    }
                }
            }]
        };
        myCharts1.setOption(options1);
        // 赋值
        myCharts1.setOption({
            title: {subtext: downNum+'/条'},
            series: [{data: [{name: '同步数据量', value:downNum}]}]
        });

		var reportNum	=	  '#(report)';

        // 渲染日签到图表
        var myCharts2 = echarts.init(document.getElementById('report'));
        var options2 = {
            title: {
                x: 'center',
                y: '32%',
                text: '同步数据量',
                textStyle: {
                    fontSize: 18,
                    color: '#262626',
                    fontWeight: 'normal'
                },
                subtextStyle: {
                    fontSize: 26,
                    color: '#28a6d6'
                },
                itemGap: 20
            },
            color: ['#18B4E7'],
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                right: '0px',
                top: '0px',
                data: ['已发送'],
                textStyle: {
                    color: '#595959'
                }
            },
            series: [{
                name: '短信数量',
                type: 'pie',
                radius: ['75%', '80%'],
                label: {
                    normal: {
                        show: false
                    }
                }
            }]
        };
        myCharts2.setOption(options2);
        // 赋值
        myCharts2.setOption({
            title: {subtext:reportNum+'/条'},
            series: [{data: [{name: '短信发送数量', value:reportNum}]}]
        });

		var replyNum	=	  '#(reply)';
		
        // 渲染日签到图表
        var myCharts3 = echarts.init(document.getElementById('reply'));
        var options3 = {
            title: {
                x: 'center',
                y: '32%',
                text: '同步数据量',
                textStyle: {
                    fontSize: 18,
                    color: '#262626',
                    fontWeight: 'normal'
                },
                subtextStyle: {
                    fontSize: 26,
                    color: '#28a6d6'
                },
                itemGap: 20
            },
            color: ['#33cc99'],
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                right: '0px',
                top: '0px',
                data: ['已发送'],
                textStyle: {
                    color: '#595959'
                }
            },
            series: [{
                name: '短信数量',
                type: 'pie',
                radius: ['75%', '80%'],
                label: {
                    normal: {
                        show: false
                    }
                }
            }]
        };
        myCharts3.setOption(options3);
        // 赋值
        myCharts3.setOption({
            title: {subtext: replyNum+'/条'},
            series: [{data: [{name: '短信发送数量', value:replyNum}]}]
        });
        // -------------------------------------------------------------------------
        // 窗口大小改变事件
        window.onresize = function () {
            myCharts1.resize();
            myCharts2.resize();
            myCharts3.resize();
        };

    });
</script>
</body>
</html>