# Sms

./: pom.xml  test
src/main/java/net/abjy/sms/: SmsApplication.java
src/main/java/net/abjy/sms/conf/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/net/abjy/sms/controller/: AdminController.java  DeptController.java  IndexController.java  KpiController.java  LoginController.java  ShiroCoreController.java  SysPermissionController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java  TestController.java  UserController.java  UserShiroRealm.java
src/main/java/net/abjy/sms/entity/: RolesPermissions.java  SysRoleEntity.java  SysRoleUserEntity.java  SysUserEntity.java  User.java
src/main/java/net/abjy/sms/redis/: RedisService.java  RedisServiceImpl.java  RedisSessionDAO.java
src/main/java/net/abjy/sms/service/: RolesPermissionsService.java
src/main/java/net/abjy/sms/service/impl/: RolesPermissionsServiceImpl.java
src/main/java/net/abjy/sms/shiro/: CustomRolesAuthorizationFilter.java  FilterChainDefinitions.java  ShiroPermissionFactory.java  UserShiroRealm.java
src/main/java/net/abjy/sms/utils/: ReturnJsonData.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: common.js
src/main/resources/static/libs/layui/lay/modules/: form.js  layer.js
src/main/resources/static/module/: admin.js  formX.js  tableX.js
src/main/resources/templates/: hello.html  index.html  login111.html
src/main/resources/templates/admin/: dept.html  exportDown.html  index.html  password.html  run.html  sms_batch.html  sms_batch_count.html  sms_dept_count.html  sms_list.html  sms_list_count.html  sms_reply.html  sms_reply_count.html  sms_system_count.html  sms_tpl.html  status.html  sys.html  user.html
src/test/java/net/abjy/sms/: BaseGeneratorTest.java  OracleGeneratorTest.java
