#################################
## Oracle
#################################

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:helowin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=sms
spring.datasource.password=123456
#??SQL??
logging.level.com.example.springboot2test.mapper=debug
#??????_??
mybatis-plus.configuration.map-underscore-to-camel-case=false


#???????????????????????????????bean??????????????????????spring.main????????allow-circular-references?true?
spring.main.allow-circular-references=true


#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/spring
#spring.datasource.username =root
#spring.datasource.password =123456

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# ???????
#    prefix: classpath:/templates/
#    suffix: .html
#    mode: HTML5
#    encoding: UTF-8
#    content-type: text/html

#redis??
#Redis?????
spring.redis.host=127.0.0.1
#Redis???????
spring.redis.port=6379
#Redis?????????0?
spring.redis.database=0  
#????????????????????
spring.redis.jedis.pool.max-active=50
#???????????????????????
spring.redis.jedis.pool.max-wait=3000ms
#???????????
spring.redis.jedis.pool.max-idle=20
#???????????
spring.redis.jedis.pool.min-idle=2
#??????????
spring.redis.timeout=5000ms